<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeLIB - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Навигация -->
  <header class="navbar">
    <div class="logo">AnimeLIB</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="anime_list.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Grid Layout -->
  <div class="grid-layout">
    <header class="grid-header">
      <h1>About AnimeLIB</h1>
    </header>

    <aside class="grid-sidebar">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="news.html">Latest News</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
      <p>Fun fact: AnimeLIB started as a student project 🚀</p>
    </aside>

    <main class="grid-main">
      <h2>Who We Are</h2>
      <p>AnimeLIB is a platform created by anime fans, for anime fans. Here you can explore reviews, episodes, and community opinions.</p>

      <h2>Our Mission</h2>
      <p>To connect the anime community and make discovering, discussing, and enjoying anime simple and fun.</p>
    </main>

    <footer class="grid-footer">
      <p>&copy; 2025 Anime World. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
