<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime List - AnimeLIB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Anime List</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="animelist.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="anime-grid">
      <img src="https://m.media-amazon.com/images/M/MV5BZTNjOWI0ZTAtOGY1OS00ZGU0LWEyOWYtMjhkYjdlYmVjMDk2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Naruto">
      <img src="https://m.media-amazon.com/images/M/MV5BMTNjNGU4NTUtYmVjMy00YjRiLTkxMWUtNzZkMDNiYjZhNmViXkEyXkFqcGc@._V1_.jpg" alt="One Piece">
      <img src="https://avatars.mds.yandex.net/i?id=ab5f473d1b0b6cd46736d1b142ff0d27_l-5267277-images-thumbs&n=13" alt="Bleach">
      <img src="https://avatars.mds.yandex.net/i?id=0e406e7cba4691c4dcba5be5e3220398_l-2811359-images-thumbs&n=13" alt="Demon Slayer">
      <img src="https://avatars.mds.yandex.net/i?id=1fcaba12454503aa2124abad10e8b4b0_l-12602673-images-thumbs&n=13" alt="Attack on Titan">
      <img src="https://m.media-amazon.com/images/M/MV5BYTgyZDhmMTEtZDFhNi00MTc4LTg3NjUtYWJlNGE5Mzk2NzMxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Death Note">
      <img src="https://m.media-amazon.com/images/M/MV5BNmI1MmYxNWQtY2E5NC00ZTlmLWIzZGEtNzM1YmE3NDA5NzhjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Jujutsu Kaisen">
      <img src="https://m.media-amazon.com/images/M/MV5BY2QzODA5OTQtYWJlNi00ZjIzLThhNTItMDMwODhlYzYzMjA2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="My Hero Academia">
    </section>
  </main>
</body>
</html>