<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anime Watcher - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>AnimeLIB</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="anime_list.html">Anime List</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="episodes.html">Episodes</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="container contact-section">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="message">
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="5" required></textarea><br /><br />

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 AnimeLIB. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
