<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeLIB - Episodes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>AnimeLIB</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="anime_list.html">Anime List</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="episodes.html" class="active">Episodes</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="episodes">
      <h2>Latest Episodes</h2>

      <div class="episode-card">
        <img src="https://cdn.myanimelist.net/images/anime/10/47347.jpg" alt="Episode 1 Thumbnail">
        <div class="episode-info">
          <h3>Attack on Titan - Episode 1</h3>
          <p>When the Titans first appear, humanity is pushed to the brink of extinction. Eren and his friends witness the destruction of their hometown.</p>
          <span>Release Date: April 6, 2013</span>
        </div>
      </div>

      <div class="episode-card">
        <img src="https://cdn.myanimelist.net/images/anime/5/73199.jpg" alt="Episode 1 Thumbnail">
        <div class="episode-info">
          <h3>One Punch Man - Episode 1</h3>
          <p>Saitama begins his story as an ordinary man, but after training to the extreme, he can now defeat enemies with a single punch.</p>
          <span>Release Date: October 5, 2015</span>
        </div>
      </div>

      <div class="episode-card">
        <img src="https://cdn.myanimelist.net/images/anime/3/72078.jpg" alt="Episode 1 Thumbnail">
        <div class="episode-info">
          <h3>My Hero Academia - Episode 1</h3>
          <p>In a world where nearly everyone has superpowers, Izuku Midoriya dreams of becoming a hero, despite being born powerless.</p>
          <span>Release Date: April 3, 2016</span>
        </div>
      </div>

    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 AnimeLIB | All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>