<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeLIB - FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Навигация -->
  <header class="navbar">
    <div class="logo">AnimeLIB</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="anime_list.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="faq.html" class="active">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <div class="faq-item">
        <h3>1. Is AnimeLIB free to use?</h3>
        <p>Yes! AnimeLIB is completely free. You can browse anime lists, read reviews, and check out news without any charges.</p>
      </div>

      <div class="faq-item">
        <h3>2. Do I need an account?</h3>
        <p>No account is needed to explore content. However, in the future, we may add an option to create an account to leave reviews.</p>
      </div>

      <div class="faq-item">
        <h3>3. How often is the content updated?</h3>
        <p>We update the anime list and news sections weekly to keep up with the latest releases.</p>
      </div>

      <div class="faq-item">
        <h3>4. Can I request an anime?</h3>
        <p>Yes! Just use our <a href="contact.html">contact page</a> and send your request. We’ll try to add it as soon as possible.</p>
      </div>

      <div class="faq-item">
        <h3>5. Are episodes streamed directly here?</h3>
        <p>No. AnimeLIB does not host or stream anime. We provide information, summaries, and links to official sources only.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anime World. All rights reserved.</p>
  </footer>
</body>
</html>
