<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeLIB - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Навигация -->
  <header class="navbar">
    <div class="logo">AnimeLIB</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="anime_list.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero (Приветствие) -->
    <section class="hero">
      <h1>Welcome to AnimeLIB</h1>
      <p>Your anime world — reviews, episodes, and more!</p>
    </section>

    <!-- Популярные аниме -->
    <section class="card-row">
      <div class="card">
        <img src="https://miro.medium.com/v2/resize:fit:1185/1*nLtEGIWBncCZwlsvVxLtEQ@2x.jpeg" alt="Attack on Titan">
        <h3>Attack on Titan</h3>
        <p>Epic battles and deep story</p>
        <button>Learn More</button>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/originals/40/91/e3/4091e3381b27a3bb2bd367abef8e97b6.jpg" alt="Demon Slayer">
        <h3>Demon Slayer</h3>
        <p>Beautiful animation and touching story</p>
        <button>Learn More</button>
      </div>
      <div class="card">
        <img src="https://avatars.mds.yandex.net/i?id=0881322c1756ac70cdc7888ac5559f9d_l-12614136-images-thumbs&n=13" alt="Naruto">
        <h3>Naruto</h3>
        <p>Classic journey of friendship</p>
        <button>Learn More</button>
      </div>
    </section>

    <!-- Stay with us -->
    <section class="stay-with-us">
      <h2>Stay with us</h2>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anime World. All rights reserved.</p>
  </footer>
</body>
</html>
