<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeLIB - News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Навигация -->
  <header class="navbar">
    <div class="logo">AnimeLIB</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html" class="active">News</a></li>
        <li><a href="anime_list.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="news">
      <h2>Latest Anime News</h2>

      <article class="news-card">
        <img src="https://cdn.myanimelist.net/images/anime/1808/95033.jpg" alt="Demon Slayer News">
        <div class="news-info">
          <h3>Demon Slayer: New Season Announced</h3>
          <p>The hit anime Demon Slayer will return with a brand new season following Tanjiro and Nezuko's adventures against the Upper Rank demons.</p>
          <span>Published: March 1, 2025</span>
        </div>
      </article>

      <article class="news-card">
        <img src="https://cdn.myanimelist.net/images/anime/4/19644.jpg" alt="Naruto News">
        <div class="news-info">
          <h3>Naruto Returns with a Remastered Edition</h3>
          <p>Fans can relive the journey of Naruto Uzumaki with a remastered anime featuring updated animation and improved visuals.</p>
          <span>Published: February 25, 2025</span>
        </div>
      </article>

      <article class="news-card">
        <img src="https://cdn.myanimelist.net/images/anime/3/40451.jpg" alt="Bleach News">
        <div class="news-info">
          <h3>Bleach: Thousand-Year Blood War Arc Continues</h3>
          <p>Ichigo Kurosaki returns in the continuation of the legendary Bleach saga, bringing epic battles and new storylines to fans worldwide.</p>
          <span>Published: February 20, 2025</span>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anime World. All rights reserved.</p>
  </footer>
</body>
</html>
