<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews - Anime World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AnimeLIB</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="anime_list.html">Anime List</a></li>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="reviews.html" class="active">Reviews</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section>
      <h2>User Reviews</h2>
      <article class="review">
        <h3>Attack on Titan</h3>
        <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
        <p>"A masterpiece of storytelling. The mix of action, politics, and philosophy is unmatched. Highly recommend to anyone, even if you're new to anime!"</p>
      </article>

      <article class="review">
        <h3>Demon Slayer</h3>
        <p><strong>Rating:</strong> ⭐⭐⭐⭐☆</p>
        <p>"Beautiful animation and touching story. The characters are lovable, and the fight scenes are some of the best I’ve ever seen. A must-watch!"</p>
      </article>

      <article class="review">
        <h3>Naruto</h3>
        <p><strong>Rating:</strong> ⭐⭐⭐⭐☆</p>
        <p>"Classic anime with inspiring themes of friendship and perseverance. Filler episodes can be long, but overall it’s worth the journey."</p>
      </article>
    </section>

    <section>
      <h2>Leave Your Review</h2>
      <form>
        <label for="anime">Anime Title:</label><br>
        <input type="text" id="anime" name="anime" required><br><br>

        <label for="rating">Rating:</label><br>
        <select id="rating" name="rating">
          <option>⭐⭐⭐⭐⭐</option>
          <option>⭐⭐⭐⭐</option>
          <option>⭐⭐⭐</option>
          <option>⭐⭐</option>
          <option>⭐</option>
        </select><br><br>

        <label for="review">Your Review:</label><br>
        <textarea id="review" name="review" rows="5" required></textarea><br><br>

        <button type="submit">Submit Review</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anime World. All rights reserved.</p>
  </footer>
</body>
</html>
