/* Reset some basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #eee;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container for centering content */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #1f1f1f;
  padding: 20px 0;
  border-bottom: 2px solid #e91e63;
}

header h1 {
  color: #e91e63;
  text-align: center;
  font-weight: 900;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Navigation */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 15px;
}

nav ul li a {
  color: #eee;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 25px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #e91e63;
  color: #fff;
}

/* Example ID selector */
#top-banner {
  background-color: #2a2a2a;
  padding: 30px;
  text-align: center;
  border: 2px dashed #e91e63;
}

/* Typography examples */
h2, h3, h4 {
  color: #e91e63;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

/* Links inside content */
a {
  color: #e91e63;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff6699;
  text-decoration: underline;
}

/* Box model example */
.welcome {
  background-color: #1f1f1f;
  padding: 20px;
  margin: 20px 0;
  border: 2px solid #333;
  border-radius: 10px;
}

/* Anime card layout */
.anime-card {
  display: flex;
  align-items: center;
  background: #1f1f1f;
  padding: 15px;
  margin: 20px 0;
  border-radius: 12px;
  border: 1px solid #333;
}

.anime-card img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

/* Circular image example */
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e91e63;
}

/* Forms */
form {
  background: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #333;
  border-radius: 6px;
  background: #2a2a2a;
  color: #eee;
}

button {
  background-color: #e91e63;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff6699;
}

/* Footer */
footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
  margin-top: auto;
  border-top: 2px solid #e91e63;
}

/* Pseudo-element example */
h2::before {
  content: "★ ";
  color: #e91e63;
}

/* Anime List Page Styles */

/* Genre tags */
.genre-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}
.genre-tags a {
  background: #e91e63;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
.genre-tags a:hover {
  background: #ff4081;
}

/* Anime grid */
.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.anime-card {
  background: #1f1f1f;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.anime-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.anime-card h4 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #e91e63;
}
.anime-card p {
  font-size: 0.95rem;
  margin-bottom: 12px;
}
.anime-card a {
  display: inline-block;
  background: #e91e63;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
}

/* Reviews Section */
.review {
  background-color: #1f1f1f;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.review h3 {
  color: #e91e63;
  margin-bottom: 8px;
}

.review p {
  margin-bottom: 8px;
}

/* Review Form */
form {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  margin-top: 20px;
}

form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #eee;
  margin-bottom: 15px;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #e91e63;
  outline: none;
}

form button {
  background-color: #e91e63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #ff4081;
}

/* FAQ Section */
.faq h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #e91e63;
}

.faq-item {
  background-color: #1f1f1f;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.faq-item h3 {
  margin-bottom: 8px;
  color: #ff4081;
}

.faq-item p {
  font-size: 0.95rem;
  line-height: 1.5;
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

/* Episodes Section */
.episodes h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #e91e63;
}

.episode-card {
  display: flex;
  background: #1f1f1f;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.episode-card img {
  width: 180px;
  height: 120px;
  object-fit: cover;
}

.episode-info {
  padding: 15px;
  flex: 1;
}

.episode-info h3 {
  color: #ff4081;
  margin-bottom: 8px;
}

.episode-info p {
  margin-bottom: 8px;
}

.episode-info span {
  font-size: 0.9rem;
  color: #aaa;
}

.episode-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}
/* News Section */
.news h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #e91e63;
}

.news-card {
  display: flex;
  background: #1f1f1f;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card img {
  width: 180px;
  height: 120px;
  object-fit: cover;
}

.news-info {
  padding: 15px;
  flex: 1;
}

.news-info h3 {
  color: #ff4081;
  margin-bottom: 8px;
}

.news-info p {
  margin-bottom: 8px;
}

.news-info span {
  font-size: 0.9rem;
  color: #aaa;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}




.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.anime-grid img {
  width: 200px;   /* fixed width */
  height: 300px;  /* fixed height */
  object-fit: cover; /* crop image proportionally */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  margin: 0 auto; /* center in grid cell */
}

.anime-grid img:hover {
  transform: scale(1.05);
}
/* ===== NAVIGATION (Flexbox) ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #111;
}

.logo {
  color: #ff007f;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #ff007f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a.active {
  color: yellow;
}

.nav-links a:hover {
  color: yellow;
}

/* ===== HERO (Welcome section) ===== */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #ff007f, #ffcc00);
  color: white;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
}

/* ===== CARD ROW (Popular anime) ===== */
.card-row {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px 20px;
  flex-wrap: wrap; /* адаптив */
}

.card {
  background: #222;
  color: #fff;
  padding: 15px;
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* фиксируем одинаковые картинки */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* обрезает аккуратно */
  border-radius: 8px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}

.card button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #ff007f;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: yellow;
  color: black;
}

/* ===== STAY WITH US FORM ===== */
.stay-with-us {
  text-align: center;
  padding: 40px 20px;
  background: #222;
  color: white;
  margin: 30px 0;
}

.stay-with-us form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.stay-with-us input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

.stay-with-us button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #ff007f;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.stay-with-us button:hover {
  background: yellow;
  color: black;
}

/* ===== GRID LAYOUT (About page) ===== */
.grid-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.grid-header {
  grid-area: header;
  background: #111;
  color: #fff;
  padding: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

.grid-sidebar {
  grid-area: sidebar;
  background: #222;
  color: #fff;
  padding: 15px;
}

.grid-main {
  grid-area: main;
  padding: 15px;
}

.grid-footer {
  grid-area: footer;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* ===== FOOTER (общий) ===== */
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 10px;
}
